<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-6d71-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f476" data-id="6d71">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6d71-2"><div class="u-form u-block-6d71-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="e20dc57a24d6af185844de249c3a8d65" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-6d71-4">
            <label for="name-a60b" class="u-label u-block-6d71-5">Новая задача</label>
            <input type="text" placeholder="Введите тему задачи" id="name-a60b" name="name" class="u-input u-input-rectangle u-block-6d71-6" required="">
        </div>
        
        <div class="u-form-group u-form-message u-block-6d71-7">
            <label for="message-a60b" class="u-label u-block-6d71-8">Тесты</label>
            <textarea placeholder="Введите новую задачу" rows="4" cols="50" id="message-a60b" name="message" class="u-input u-input-rectangle u-block-6d71-9" required=""></textarea>
        </div>
        <div class="u-form-group u-form-select u-block-6d71-12">
    <label for="select-c7ff" class="u-label u-block-6d71-13">Сложность</label>
    <div class="u-form-select-wrapper">
        <select id="select-c7ff" name="select" class="u-input u-input-rectangle u-block-6d71-14">
            <option value="Легкий" data-calc="">Легкий</option>
            <option value="Средний" data-calc="">Средний</option>
            <option value="Сложный" data-calc="">Сложный</option>
        </select>
        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
    </div>
</div><div class="u-align-left u-form-group u-form-submit u-block-6d71-10">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-block-6d71-11">Отправить</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Спасибо! Ваше сообщение отправлено.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6d71-2 {
    min-height: 478px;
  }
  .u-block-6d71-3 {
    height: 419px;
    width: 570px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d71-12 {
    margin-left: 0;
  }
  .u-block-6d71-11 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d71-2 {
    min-height: 478px;
  }
  .u-block-6d71-3 {
    height: 419px;
    width: 570px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d71-12 {
    margin-left: 0;
  }
  .u-block-6d71-11 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d71-2 {
    min-height: 478px;
  }
  .u-block-6d71-3 {
    height: 419px;
    width: 570px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d71-12 {
    margin-left: 0;
  }
  .u-block-6d71-11 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d71-2 {
    min-height: 478px;
  }
  .u-block-6d71-3 {
    height: 419px;
    width: 540px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d71-12 {
    margin-left: 0;
  }
  .u-block-6d71-11 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6d71-2 {
    min-height: 478px;
  }
  .u-block-6d71-3 {
    height: 419px;
    width: 340px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d71-12 {
    margin-left: 0;
  }
  .u-block-6d71-11 {
    background-image: none;
  }
}</style></section>
</body></html>