<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b5ff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a48d" data-source="Blank" data-id="b5ff">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b5ff-2"><div class="u-form u-block-b5ff-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="e20dc57a24d6af185844de249c3a8d65" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-b5ff-4">
            <label for="name-f1f4" class="u-label u-block-b5ff-5">Тема</label>
            <input type="text" placeholder="Введите тему задачи" id="name-f1f4" name="name" class="u-input u-input-rectangle u-block-b5ff-6" required="">
        </div>
        
        <div class="u-form-group u-form-message u-block-b5ff-7">
            <label for="message-f1f4" class="u-label u-block-b5ff-8">Обьяснение</label>
            <textarea placeholder="Введите обьяснение задачи" rows="4" cols="50" id="message-f1f4" name="message" class="u-input u-input-rectangle u-block-b5ff-9" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-b5ff-10">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-text-white u-block-b5ff-11">Отправить</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Спасибо! Ваше сообщение отправлено.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b5ff-2 {
    min-height: 478px;
  }
  .u-block-b5ff-3 {
    height: 419px;
    width: 570px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ff-11 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5ff-2 {
    min-height: 478px;
  }
  .u-block-b5ff-3 {
    height: 419px;
    width: 570px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ff-11 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5ff-2 {
    min-height: 478px;
  }
  .u-block-b5ff-3 {
    height: 419px;
    width: 570px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ff-11 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5ff-2 {
    min-height: 478px;
  }
  .u-block-b5ff-3 {
    height: 419px;
    width: 540px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ff-11 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b5ff-2 {
    min-height: 478px;
  }
  .u-block-b5ff-3 {
    height: 419px;
    width: 340px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ff-11 {
    background-image: none;
  }
}</style></section>
</body></html>