<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-d74f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5def" data-id="d74f">
  <div class="u-clearfix u-sheet u-block-d74f-2"><a href="https://nicepage.best" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-d74f-3">Добавить урок&nbsp;</a><a href="https://nicepage.best" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-d74f-4">Добавить задачу</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d74f-2 {
    min-height: 400px;
  }
  .u-block-d74f-3 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 156px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 37px;
    padding-bottom: 8px;
    padding-left: 36px;
  }
  .u-block-d74f-4 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d74f-2 {
    min-height: 400px;
  }
  .u-block-d74f-3 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 156px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 36px;
    padding-right: 37px;
  }
  .u-block-d74f-4 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d74f-2 {
    min-height: 400px;
  }
  .u-block-d74f-3 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 156px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 36px;
    padding-right: 37px;
  }
  .u-block-d74f-4 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d74f-2 {
    min-height: 400px;
  }
  .u-block-d74f-3 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 156px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 36px;
    padding-right: 37px;
  }
  .u-block-d74f-4 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d74f-2 {
    min-height: 400px;
  }
  .u-block-d74f-3 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 156px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 36px;
    padding-right: 37px;
  }
  .u-block-d74f-4 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style></section>
</body></html>