<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a748-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-860d" data-id="a748">
  <div class="u-clearfix u-sheet u-block-a748-2"><h4 class="u-text u-text-default u-block-a748-4">Пример заголовка</h4><h5 class="u-text u-text-default u-block-a748-3">Пример заголовка</h5><div class="u-expanded-width-sm u-expanded-width-xs u-form u-block-a748-5">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="e20dc57a24d6af185844de249c3a8d65" name="form" style="padding: 10px;"><div class="u-form-group u-form-message u-label-none u-block-a748-6">
            <label for="message-87da" class="u-label u-block-a748-7">Сообщение</label>
            <textarea placeholder="Введите Ваше сообщение" rows="4" cols="50" id="message-87da" name="message" class="u-input u-input-rectangle u-block-a748-8" required=""></textarea>
        </div>
        <input type="hidden" id="siteId" name="siteId" value="91576632">
        <input type="hidden" id="pageId" name="pageId" value="870618768">
        
        
        
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-a748-9">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-a748-10">Отправить</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Спасибо! Ваше сообщение отправлено.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a748-2 {
    min-height: 400px;
  }
  .u-block-a748-4 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a748-3 {
    margin-top: -29px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a748-5 {
    height: 243px;
    width: 570px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a748-2 {
    min-height: 400px;
  }
  .u-block-a748-4 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a748-3 {
    margin-top: -17px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a748-5 {
    height: 243px;
    width: 570px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a748-2 {
    min-height: 400px;
  }
  .u-block-a748-4 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a748-3 {
    margin-top: -17px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a748-5 {
    height: 243px;
    width: 570px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a748-2 {
    min-height: 400px;
  }
  .u-block-a748-4 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a748-3 {
    width: auto;
    margin-top: -26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a748-5 {
    height: 212px;
    margin-top: 44px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a748-2 {
    min-height: 400px;
  }
  .u-block-a748-4 {
    width: auto;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a748-3 {
    width: auto;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a748-5 {
    height: 212px;
    margin-top: 8px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>