<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-ba6e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3d54" data-source="functional_fix" data-id="ba6e">
  <div class="u-clearfix u-sheet u-block-ba6e-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-ba6e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-block-ba6e-4" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-valign-top u-block-ba6e-5">
<h4 class="u-align-center u-text u-block-ba6e-6">Контакты</h4><p class="u-align-center u-text u-text-default u-block-ba6e-7">Мы готовы 24/7</p><div class="u-align-center-sm u-align-center-xs u-form u-block-ba6e-12">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="e20dc57a24d6af185844de249c3a8d65" name="form" style="padding: 0px;">
        
        
        
        <div class="u-form-email u-form-group u-label-none u-block-ba6e-13">
            <label for="email-5b2e" class="u-label u-block-ba6e-14">Email</label>
            <input type="email" placeholder="Ваша сообщения" id="email-5b2e" name="email" class="u-grey-10 u-input u-input-rectangle u-radius-20 u-block-ba6e-15" required="" wfd-id="id1102">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-ba6e-16">
            <a href="#" class="u-active-palette-1-dark-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-2 u-radius-20 u-block-ba6e-17">Отправить</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id1103">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1104">
    </form>
</div></div></div>
<div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-block-ba6e-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction=""><div class="u-container-layout u-valign-top u-block-ba6e-9">
<span class="u-align-center u-file-icon u-icon u-block-ba6e-21"><img src="np://user.desktop.nicepage.com/Site_91576632/images/733585.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_91576632/images/733585.png" data-color=""></span><h4 class="u-align-center u-text u-block-ba6e-18">​Whatsapp&nbsp;</h4><p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-ba6e-19">Пишите на&nbsp; наш ватсапп</p><a href="tel:+12-345-678-89089" class="u-active-palette-1-dark-2 u-align-center u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom u-hover-palette-1-dark-2 u-palette-1-base u-radius-19 u-text-active-white u-text-hover-white u-block-ba6e-20" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+996509020253</a></div></div><div class="cell-temp-clone u-container-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-ba6e-22" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-top u-block-ba6e-23">
<span class="u-align-center u-file-icon u-icon u-block-ba6e-24"><img src="np://user.desktop.nicepage.com/Site_91576632/images/2111646.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_91576632/images/2111646.png" data-color="#039be5"></span><h4 class="u-align-center u-text u-block-ba6e-25">Telegram</h4><p class="u-align-center u-text u-block-ba6e-26">Менторы ждут тебя</p><a href="tel:+12-345-678-89089" class="u-active-palette-1-dark-2 u-align-center u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom u-hover-palette-1-dark-2 u-palette-1-base u-radius-20 u-text-active-white u-text-hover-white u-block-ba6e-27" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">@amaim0n</a></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba6e-2 {
    min-height: 494px;
  }
  .u-block-ba6e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ba6e-4 {
    min-height: 374px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-5 {
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ba6e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba6e-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-12 {
    height: 103px;
    width: 305px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba6e-15 {
    height: 62px;
  }
  .u-block-ba6e-17 {
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba6e-8 {
    min-height: 374px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-21 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-19 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-20 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
  .u-block-ba6e-22 {
    min-height: 374px;
  }
  .u-block-ba6e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-24 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-26 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-27 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba6e-2 {
    min-height: 428px;
  }
  .u-block-ba6e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ba6e-4 {
    min-height: 308px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-5 {
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ba6e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba6e-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-12 {
    height: 103px;
    width: 253px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba6e-15 {
    height: 62px;
  }
  .u-block-ba6e-17 {
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 1px;
  }
  .u-block-ba6e-8 {
    min-height: 308px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-21 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-19 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-20 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
  .u-block-ba6e-22 {
    min-height: 308px;
  }
  .u-block-ba6e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-24 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-26 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-27 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba6e-2 {
    min-height: 220px;
  }
  .u-block-ba6e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ba6e-4 {
    min-height: 343px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ba6e-6 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba6e-7 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-12 {
    height: 136px;
    width: 276px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba6e-15 {
    height: 62px;
  }
  .u-block-ba6e-17 {
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 1px;
  }
  .u-block-ba6e-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-21 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-19 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-20 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
  .u-block-ba6e-22 {
    min-height: 314px;
  }
  .u-block-ba6e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-24 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-25 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-26 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-27 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba6e-2 {
    min-height: 320px;
  }
  .u-block-ba6e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ba6e-4 {
    min-height: 294px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-ba6e-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ba6e-12 {
    height: 136px;
    width: 335px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba6e-15 {
    height: 62px;
  }
  .u-block-ba6e-17 {
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 1px;
  }
  .u-block-ba6e-8 {
    min-height: 314px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba6e-21 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-19 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-20 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
  .u-block-ba6e-22 {
    min-height: 100px;
  }
  .u-block-ba6e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba6e-24 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ba6e-26 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ba6e-27 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba6e-2 {
    min-height: 320px;
  }
  .u-block-ba6e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ba6e-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-ba6e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-ba6e-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ba6e-12 {
    height: 136px;
    width: 320px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba6e-15 {
    height: 62px;
  }
  .u-block-ba6e-17 {
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 1px;
  }
  .u-block-ba6e-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba6e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba6e-21 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba6e-19 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ba6e-20 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
  .u-block-ba6e-22 {
    min-height: 100px;
  }
  .u-block-ba6e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba6e-24 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba6e-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ba6e-26 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-ba6e-27 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 49px;
    padding-bottom: 17px;
    padding-left: 47px;
  }
}</style></section>
</body></html>