<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Справочник по SQL"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-white u-block-8f46-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8f46" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':461,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':461,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':461,'id':3,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':461,'id':4,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-1" id="sec-46fc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top u-block-8f46-2">
    <h2 class="u-text u-text-default u-block-8f46-19">Справочник по SQL</h2>
    <div class="u-accordion u-spacing-2 u-block-8f46-3">
      <div class="u-accordion-item u-block-8f46-4">
        <a class="active u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-block-8f46-5" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
          <span class="u-accordion-link-text">Mattis nunc sed blandit libero </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-block-8f46-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-efea" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-block-8f46-6" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
          <div class="u-container-layout u-valign-top u-block-8f46-7">
            <ul class="u-custom-list u-text u-block-8f46-16">
              <li>
                <div class="u-list-icon u-block-8f46-23">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Interdum velit euismod in pellentesque. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-24">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tristique et egestas quis ipsum suspendisse. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-25">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Nibh nisl condimentum id venenatis. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-26">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Diam volutpat commodo sed egestas egestas fringilla. 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-8f46-8">
        <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-block-8f46-9" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
          <span class="u-accordion-link-text">Tortor at risus viverra<br>
          </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-block-8f46-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6ce4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6ce4" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-pane u-align-left u-container-style u-block-8f46-10" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
          <div class="u-container-layout u-block-8f46-11">
            <ul class="u-custom-list u-text u-block-8f46-17">
              <li>
                <div class="u-list-icon u-block-8f46-27">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Mattis nunc sed blandit libero volutpat. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-28">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tortor at risus viverra adipiscing at in tellus. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-29">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Purus ut faucibus pulvinar elementum. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-30">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Blandit turpis cursus in hac habitasse 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-8f46-12">
        <a class="u-accordion-link u-border-1 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-block-8f46-13" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
          <span class="u-accordion-link-text">Donec pretium vulputate</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-block-8f46-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4429"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4429" style="enable-background:new 0 0 512 512;"><g><g><path d="M509.121,125.966c-3.838-3.838-10.055-3.838-13.893,0L256.005,365.194L16.771,125.966c-3.838-3.838-10.055-3.838-13.893,0    c-3.838,3.838-3.838,10.055,0,13.893l246.18,246.175c1.842,1.842,4.337,2.878,6.947,2.878c2.61,0,5.104-1.036,6.946-2.878    l246.17-246.175C512.959,136.021,512.959,129.804,509.121,125.966z"></path>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-pane u-align-left u-container-style u-block-8f46-14" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
          <div class="u-container-layout u-block-8f46-15">
            <ul class="u-custom-list u-text u-block-8f46-18">
              <li>
                <div class="u-list-icon u-block-8f46-31">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Interdum velit euismod in pellentesque. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-32">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tristique et egestas quis ipsum suspendissee. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-33">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Nibh nisl condimentum id venenatis pellentesque. 
              </li>
              <li>
                <div class="u-list-icon u-block-8f46-34">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Diam volutpat commodo sed egestas egestas. 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f46-1 {
    background-image: none;
  }
  .u-block-8f46-2 {
    min-height: 457px;
  }
  .u-block-8f46-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f46-3 {
    width: 800px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8f46-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-20 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-6 {
    min-height: 150px;
  }
  .u-block-8f46-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-16 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-10 {
    min-height: 150px;
  }
  .u-block-8f46-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-17 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-14 {
    min-height: 150px;
  }
  .u-block-8f46-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-18 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f46-1 {
    background-image: none;
  }
  .u-block-8f46-2 {
    min-height: 457px;
  }
  .u-block-8f46-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f46-3 {
    width: 800px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8f46-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-20 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-6 {
    min-height: 150px;
  }
  .u-block-8f46-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-16 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-10 {
    min-height: 150px;
  }
  .u-block-8f46-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-17 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-14 {
    min-height: 150px;
  }
  .u-block-8f46-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-18 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f46-1 {
    background-image: none;
  }
  .u-block-8f46-2 {
    min-height: 457px;
  }
  .u-block-8f46-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f46-3 {
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8f46-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-20 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-6 {
    min-height: 150px;
  }
  .u-block-8f46-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-16 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-10 {
    min-height: 150px;
  }
  .u-block-8f46-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-17 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-14 {
    min-height: 150px;
  }
  .u-block-8f46-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-18 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f46-1 {
    background-image: none;
  }
  .u-block-8f46-2 {
    min-height: 457px;
  }
  .u-block-8f46-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f46-3 {
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8f46-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-20 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-6 {
    min-height: 150px;
  }
  .u-block-8f46-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-16 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-10 {
    min-height: 150px;
  }
  .u-block-8f46-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-17 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-14 {
    min-height: 150px;
  }
  .u-block-8f46-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-18 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8f46-1 {
    background-image: none;
  }
  .u-block-8f46-2 {
    min-height: 457px;
  }
  .u-block-8f46-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f46-3 {
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8f46-5 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-20 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-6 {
    min-height: 150px;
  }
  .u-block-8f46-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-16 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-21 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-10 {
    min-height: 150px;
  }
  .u-block-8f46-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-17 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f46-13 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-22 {
    height: 20px;
    width: 20px;
  }
  .u-block-8f46-14 {
    min-height: 150px;
  }
  .u-block-8f46-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f46-18 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>