<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="#"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ed30-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b587" data-id="ed30">
  <div class="u-clearfix u-sheet u-block-ed30-2"><h3 class="u-align-center u-text u-text-default u-block-ed30-3">​Доступные задания</h3><div class="u-form u-block-ed30-4">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="e20dc57a24d6af185844de249c3a8d65" name="form" style="padding: 10px;">
        
        
        
        
        
        <div class="u-form-checkbox u-form-group u-form-partition-factor-3 u-block-ed30-5">
    <input type="checkbox" id="checkbox-d111" name="checkbox-1" value="On" class="u-field-input">
    <label for="checkbox-d111" class="u-field-label">​Лёгкие</label>
</div><div class="u-form-checkbox u-form-group u-form-partition-factor-3 u-block-ed30-6">
    <input type="checkbox" id="checkbox-fdec" name="checkbox" value="On" class="u-field-input">
    <label for="checkbox-fdec" class="u-field-label">​Средние</label>
</div><div class="u-form-checkbox u-form-group u-form-partition-factor-3 u-block-ed30-7">
    <input type="checkbox" id="checkbox-2bce" name="checkbox-4" value="On" class="u-field-input">
    <label for="checkbox-2bce" class="u-field-label">​Сложные</label>
</div><div class="u-form-checkbox u-form-group u-form-partition-factor-2 u-block-ed30-8">
    <input type="checkbox" id="checkbox-bb85" name="checkbox-3" value="On" class="u-field-input">
    <label for="checkbox-bb85" class="u-field-label">​Решённые</label>
</div><div class="u-form-checkbox u-form-group u-form-partition-factor-2 u-block-ed30-9">
    <input type="checkbox" id="checkbox-d339" name="checkbox-2" value="On" class="u-field-input">
    <label for="checkbox-d339" class="u-field-label">​Нерешённые</label>
</div><div class="u-form-group u-form-select u-block-ed30-15">
    <label for="select-e3c1" class="u-label u-block-ed30-16">Выпадающий список</label>
    <div class="u-form-select-wrapper">
        <select id="select-e3c1" name="select" class="u-input u-input-rectangle u-block-ed30-17">
            <option value="По номеру задания" data-calc="">По номеру задания</option>
            <option value="По возрастанию сложности" data-calc="">По возрастанию сложности</option>
            <option value="По убыванию сложности" data-calc="">По убыванию сложности</option>
        </select>
        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
    </div>
</div><div class="u-align-center u-form-group u-form-submit u-block-ed30-10">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-ed30-11">Отправить</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Спасибо! Ваше сообщение отправлено.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><h2 class="u-align-center u-text u-text-default u-block-ed30-18"><a class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-ed30-19" href="https://nicepage.com">#</a></h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ed30-2 {
    min-height: 637px;
  }
  .u-block-ed30-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-4 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-5 {
    margin-left: 0;
  }
  .u-block-ed30-6 {
    margin-left: 0;
  }
  .u-block-ed30-7 {
    margin-left: 0;
  }
  .u-block-ed30-8 {
    margin-left: 0;
  }
  .u-block-ed30-9 {
    margin-left: 0;
  }
  .u-block-ed30-15 {
    margin-left: 0;
  }
  .u-block-ed30-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 302px;
    padding-bottom: 10px;
    padding-left: 301px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ed30-2 {
    min-height: 637px;
  }
  .u-block-ed30-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-4 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-5 {
    margin-left: 0;
  }
  .u-block-ed30-6 {
    margin-left: 0;
  }
  .u-block-ed30-7 {
    margin-left: 0;
  }
  .u-block-ed30-8 {
    margin-left: 0;
  }
  .u-block-ed30-9 {
    margin-left: 0;
  }
  .u-block-ed30-15 {
    margin-left: 0;
  }
  .u-block-ed30-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 302px;
    padding-bottom: 10px;
    padding-left: 301px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ed30-2 {
    min-height: 637px;
  }
  .u-block-ed30-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-4 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-5 {
    margin-left: 0;
  }
  .u-block-ed30-6 {
    margin-left: 0;
  }
  .u-block-ed30-7 {
    margin-left: 0;
  }
  .u-block-ed30-8 {
    margin-left: 0;
  }
  .u-block-ed30-9 {
    margin-left: 0;
  }
  .u-block-ed30-15 {
    margin-left: 0;
  }
  .u-block-ed30-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 302px;
    padding-bottom: 10px;
    padding-left: 301px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ed30-2 {
    min-height: 637px;
  }
  .u-block-ed30-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-4 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-5 {
    margin-left: 0;
  }
  .u-block-ed30-6 {
    margin-left: 0;
  }
  .u-block-ed30-7 {
    margin-left: 0;
  }
  .u-block-ed30-8 {
    margin-left: 0;
  }
  .u-block-ed30-9 {
    margin-left: 0;
  }
  .u-block-ed30-15 {
    margin-left: 0;
  }
  .u-block-ed30-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 247px;
    padding-bottom: 11px;
    padding-left: 246px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ed30-2 {
    min-height: 612px;
  }
  .u-block-ed30-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-4 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed30-5 {
    margin-left: 0;
  }
  .u-block-ed30-6 {
    margin-left: 0;
  }
  .u-block-ed30-7 {
    margin-left: 0;
  }
  .u-block-ed30-8 {
    margin-left: 0;
  }
  .u-block-ed30-9 {
    margin-left: 0;
  }
  .u-block-ed30-15 {
    margin-left: 0;
  }
  .u-block-ed30-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ed30-19 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 158px;
    padding-bottom: 11px;
    padding-left: 157px;
  }
}</style></section>
</body></html>